{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 STRUCTURE\
\
shopping-portal/\

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  index.html\

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  style.css\

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  script.js\

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  images/\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  teddy-bear.jpg\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  unicorn.jpg\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  elephant.jpg\
\uc0\u9474    \u9492 \u9472 \u9472  rabbit.jpg\
}